body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

button {
  margin: 30px;
  font-size: 18px;
  color: white;
  height: 65px;
  width: 250px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 0px 2px rgba(0, 0, 0, 0.3);
  background: black;
  cursor: pointer;
  &:disabled {
    background: gray;
    cursor: initial;
  }
}
