.header {
  background-color: #222;
  min-height: 200px;
  max-height: auto;
  padding: 0.1em;
  color: white;
  &__note-name {
    font-size: 80px;
    height: 120px;
    font-weight: bold;
  }
  &__song-name {
    font-size: 50px;
    font-weight: bold;
  }
  &__loading {
    height: 120px;
    line-height: 120px;
    text-align: center;
  }
}